<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft 2.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift3RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="obj-VW-zx3"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-tN-mLH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="31z-gM-5Rc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="piw-92-JF6"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-lm-3TT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="j3n-MT-XoO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-Os-3Zc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-at-2dG">
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10N-6a-6eb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-xZ-6Xd">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-kR-8Bm">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Lga-YR-d9D"/>
                                                    <constraint firstAttribute="width" constant="100" id="a5j-Dk-ayg"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKQ-56-pnQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-K8-eAd">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cOb-du-Rh5"/>
                                                    <constraint firstAttribute="height" constant="100" id="slq-N4-JfS"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXT-j0-ucx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-Ee-pV8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="09A-hS-IzT"/>
                                                    <constraint firstAttribute="height" constant="100" id="qag-rj-nsd"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0h-x3-Ow6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQE-kg-vmD">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kda-qa-Zdi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="STl-Ia-vFz"/>
                                                    <constraint firstAttribute="width" constant="100" id="gqa-6l-OoW"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hY1-dK-AIw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-0I-3XG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="X95-W3-E6E"/>
                                                    <constraint firstAttribute="height" constant="100" id="euu-QT-2Rj"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laR-BF-Hty"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-d2-j7J">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="H3i-gG-y7I"/>
                                                    <constraint firstAttribute="width" constant="100" id="uwz-1k-3We"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcu-eD-ocR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-Xg-dIc">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-Qe-CES">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MZB-fn-pmQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="hmR-vh-9RS"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkD-Hr-zSe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-Pu-hzX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eC9-ou-2RN"/>
                                                    <constraint firstAttribute="height" constant="100" id="eF5-nV-UNB"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCF-Dm-qki"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edu-Qu-tng">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7ER-UC-rVf"/>
                                                    <constraint firstAttribute="width" constant="100" id="fXn-ul-reK"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhV-yL-muw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-B4-KUc">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-Z7-vlk">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="et8-Qr-Fef"/>
                                                    <constraint firstAttribute="width" constant="100" id="uMx-aH-f55"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCK-eg-4x0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-hS-DEm">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AfP-Yc-M7Y"/>
                                                    <constraint firstAttribute="width" constant="100" id="eEr-XL-yOP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0f-EU-hDc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-Pz-UWw">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mpy-ck-rn5"/>
                                                    <constraint firstAttribute="height" constant="100" id="pdo-aC-Vnz"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D2-pS-qyM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-iU-C7H">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-lZ-HpQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Jc7-lz-wRI"/>
                                                    <constraint firstAttribute="width" constant="100" id="OZk-bO-gGV"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9a-2f-nHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-Du-Dvc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6dc-Oo-fCl"/>
                                                    <constraint firstAttribute="height" constant="100" id="Jgg-iy-8CO"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yo6-7B-Keb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-TC-j05">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GBV-2c-twG"/>
                                                    <constraint firstAttribute="height" constant="100" id="uIv-bl-VwI"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvl-M5-OtH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nm-mK-69V">
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWm-tN-mLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0wf-NI-LXY"/>
                            <constraint firstItem="Do4-lm-3TT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2iV-lI-13c"/>
                            <constraint firstItem="Do4-lm-3TT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AQp-Tn-OAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obj-VW-zx3" secondAttribute="trailing" id="BmU-9D-pGy"/>
                            <constraint firstItem="obj-VW-zx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FTN-UL-x5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Do4-lm-3TT" secondAttribute="trailing" id="I64-yp-yri"/>
                            <constraint firstItem="piw-92-JF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mgn-F1-99h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EWm-tN-mLH" secondAttribute="bottom" id="Q42-9B-GJe"/>
                            <constraint firstItem="9Nm-mK-69V" firstAttribute="width" secondItem="Do4-lm-3TT" secondAttribute="width" constant="-25" id="QhY-rB-Oeo"/>
                            <constraint firstItem="JIH-Os-3Zc" firstAttribute="centerX" secondItem="piw-92-JF6" secondAttribute="centerX" id="RUO-Ez-ygp"/>
                            <constraint firstItem="piw-92-JF6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="ZcF-ND-uEQ"/>
                            <constraint firstAttribute="trailing" secondItem="EWm-tN-mLH" secondAttribute="trailing" id="awe-y9-Rfx"/>
                            <constraint firstItem="9Nm-mK-69V" firstAttribute="centerX" secondItem="Do4-lm-3TT" secondAttribute="centerX" id="bzR-TW-Qut"/>
                            <constraint firstItem="obj-VW-zx3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ep3-0I-nMR"/>
                            <constraint firstItem="piw-92-JF6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fMe-GM-sXO"/>
                            <constraint firstItem="JIH-Os-3Zc" firstAttribute="centerY" secondItem="piw-92-JF6" secondAttribute="centerY" id="heO-BY-LVi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obj-VW-zx3" secondAttribute="bottom" id="lcs-Nw-qq8"/>
                            <constraint firstItem="9Nm-mK-69V" firstAttribute="centerY" secondItem="Do4-lm-3TT" secondAttribute="centerY" id="rXq-Wl-smY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="piw-92-JF6" secondAttribute="bottom" constant="12" id="vLr-ol-mXv"/>
                            <constraint firstItem="piw-92-JF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xWj-K6-Oox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="9Nm-mK-69V" id="P9i-5s-Hns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
